{
  "name": "fast-forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^6.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "node-fetch": "^2.6.6",
    "nodemailer": "^6.7.2"
  }
}
